/*

 BAR_M.C

 Map Source File.

 Info:
   Section       : 
   Bank          : 0
   Map size      : 20 x 18
   Tile set      : C:\SDK\gb-gb\tmp\bar_c.gbr
   Plane count   : 1 plane (8 bits)
   Plane order   : Tiles are continues

 This file was generated by GBMB v0.8

*/

#define bar_mWidth 20
#define bar_mHeight 18

unsigned char bar_m[] =
{
  0x1F,0x1F,0x12,0x12,0x12,0x1B,0x1B,0x1B,0x08,0x08,
  0x08,0x16,0x16,0x16,0x07,0x07,0x07,0x0C,0x0C,0x0C,
  0x1E,0x1E,0x13,0x13,0x13,0x18,0x18,0x18,0x09,0x09,
  0x09,0x17,0x17,0x17,0x04,0x04,0x04,0x0D,0x0D,0x0D,
  0x1D,0x1D,0x10,0x10,0x10,0x19,0x19,0x19,0x0A,0x0A,
  0x0A,0x14,0x14,0x14,0x05,0x05,0x05,0x0E,0x0E,0x0E,
  0x1C,0x1C,0x11,0x11,0x11,0x1A,0x1A,0x1A,0x0B,0x0B,
  0x0B,0x15,0x15,0x15,0x06,0x06,0x06,0x0F,0x0F,0x0F,
  0x1C,0x1C,0x11,0x11,0x11,0x1A,0x1A,0x1A,0x0B,0x0B,
  0x0B,0x15,0x15,0x15,0x06,0x06,0x06,0x0F,0x0F,0x0F,
  0x1C,0x1C,0x11,0x11,0x11,0x1A,0x1A,0x1A,0x0B,0x0B,
  0x0B,0x15,0x15,0x15,0x06,0x06,0x06,0x0F,0x0F,0x0F,
  0x1C,0x1C,0x11,0x11,0x11,0x1A,0x1A,0x1A,0x0B,0x0B,
  0x0B,0x15,0x15,0x15,0x06,0x06,0x06,0x0F,0x0F,0x0F,
  0x1C,0x1C,0x11,0x11,0x11,0x1A,0x1A,0x1A,0x0B,0x0B,
  0x0B,0x15,0x15,0x15,0x06,0x06,0x06,0x0F,0x0F,0x0F,
  0x1C,0x1C,0x11,0x11,0x11,0x1A,0x1A,0x1A,0x0B,0x0B,
  0x0B,0x15,0x15,0x15,0x06,0x06,0x06,0x0F,0x0F,0x0F,
  0x1C,0x1C,0x11,0x11,0x11,0x1A,0x1A,0x1A,0x0B,0x0B,
  0x0B,0x15,0x15,0x15,0x06,0x06,0x06,0x0F,0x0F,0x0F,
  0x1C,0x1C,0x11,0x11,0x11,0x1A,0x1A,0x1A,0x0B,0x0B,
  0x0B,0x15,0x15,0x15,0x06,0x06,0x06,0x0F,0x0F,0x0F,
  0x1C,0x1C,0x11,0x11,0x11,0x1A,0x1A,0x1A,0x0B,0x0B,
  0x0B,0x15,0x15,0x15,0x06,0x06,0x06,0x0F,0x0F,0x0F,
  0x1C,0x1C,0x11,0x11,0x11,0x1A,0x1A,0x1A,0x0B,0x0B,
  0x0B,0x15,0x15,0x15,0x06,0x06,0x06,0x0F,0x0F,0x0F,
  0x1C,0x1C,0x11,0x11,0x11,0x1A,0x1A,0x1A,0x0B,0x0B,
  0x0B,0x15,0x15,0x15,0x06,0x06,0x06,0x0F,0x0F,0x0F,
  0x0F,0x0F,0x03,0x03,0x03,0x15,0x15,0x15,0x03,0x03,
  0x03,0x1A,0x1A,0x1A,0x03,0x03,0x03,0x1C,0x1C,0x1C,
  0x0D,0x0D,0x0D,0x0D,0x00,0x00,0x00,0x00,0x16,0x16,
  0x16,0x16,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,
  0x0D,0x0D,0x0D,0x0D,0x00,0x00,0x00,0x00,0x16,0x16,
  0x16,0x16,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,
  0x0D,0x0D,0x0D,0x0D,0x00,0x00,0x00,0x00,0x16,0x16,
  0x16,0x16,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,
};

/* End of BAR_M.C */
